!A, !B, !C|- (A -> (B -> (C -> A)))
!A
!B
!C
!A
!(C)
(!(C)->((C)->!(C)))
((C)->!(C))
!(A)
(!(A)->((C)->!(A)))
((C)->!(A))
((C)->((C)->(C)))
((C)->(((C)->(C))->(C)))
(((C)->((C)->(C)))->(((C)->(((C)->(C))->(C)))->((C)->(C))))
(((C)->(((C)->(C))->(C)))->((C)->(C)))
((C)->(C))
((!(A)->(C))->((!(A)->!(C))->!!(A)))
(((!(A)->(C))->((!(A)->!(C))->!!(A)))->((C)->((!(A)->(C))->((!(A)->!(C))->!!(A)))))
((C)->((!(A)->(C))->((!(A)->!(C))->!!(A))))
((C)->(!(A)->(C)))
(((C)->(!(A)->(C)))->((C)->((C)->(!(A)->(C)))))
((C)->((C)->(!(A)->(C))))
(((C)->(C))->(((C)->((C)->(!(A)->(C))))->((C)->(!(A)->(C)))))
(((C)->((C)->(!(A)->(C))))->((C)->(!(A)->(C))))
((C)->(!(A)->(C)))
(!(C)->(!(A)->!(C)))
((!(C)->(!(A)->!(C)))->((C)->(!(C)->(!(A)->!(C)))))
((C)->(!(C)->(!(A)->!(C))))
(((C)->!(C))->(((C)->(!(C)->(!(A)->!(C))))->((C)->(!(A)->!(C)))))
(((C)->(!(C)->(!(A)->!(C))))->((C)->(!(A)->!(C))))
((C)->(!(A)->!(C)))
(((C)->(!(A)->(C)))->(((C)->((!(A)->(C))->((!(A)->!(C))->!!(A))))->((C)->((!(A)->!(C))->!!(A)))))
(((C)->((!(A)->(C))->((!(A)->!(C))->!!(A))))->((C)->((!(A)->!(C))->!!(A))))
((C)->((!(A)->!(C))->!!(A)))
(((C)->(!(A)->!(C)))->(((C)->((!(A)->!(C))->!!(A)))->((C)->!!(A))))
(((C)->((!(A)->!(C))->!!(A)))->((C)->!!(A)))
((C)->!!(A))
(!!(A)->(A))
((!!(A)->(A))->((C)->(!!(A)->(A))))
((C)->(!!(A)->(A)))
(((C)->!!(A))->(((C)->(!!(A)->(A)))->((C)->(A))))
(((C)->(!!(A)->(A)))->((C)->(A)))
((C)->(A))
((C -> A))->((B)->((C -> A)))
((C -> A))
(B)->((C -> A))
((B -> (C -> A)))->((A)->((B -> (C -> A))))
((B -> (C -> A)))
(A)->((B -> (C -> A)))
